<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <style type="text/css">
        .header {
            
            min-height: 50px;
            text-align: center;
        }
        .logo img{
            width: 200px;

        }
        .menu ul{
            padding: 0px;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .content {

            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            text-align: center;
            background-color: #ccc;
            min-height: 50px;
        }
        .container{
            width: 800px;
            margin: 0 auto;

        }
        .thumbnail{

            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;

        }
        .thumbnail img{
            width: 225px;
            height: 150px;

        }
        ul.submenu{
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;

        }
        .menu ul li :hover ul.submenu{
            display: block;
        }
        ul.submenu li{
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .jumbotron{
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
            background-image: url("https://images.unsplash.com/photo-1515111293107-b0cd6448f5f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f56141064dbe63db663bb7a2c73b71&auto=format&fit=crop&w=1350&q=80");
            background-size: cover;
            position: relative;
            font-family: 'Ranga', cursive;

        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        }
        .jumbotron h2,
        .jumbotron p{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="Menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">CV</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Portofolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="jumbotron">
                <div class="overlay"></div>
                <h2>Welcome to my homepage</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus quae voluptate explicabo architecto fugiat asperiores illo quibusdam qui mollitia, porro fugit. Illum sapiente modi, ut harum aliquam accusamus unde.</p>

        </div>


        <div class="content">
            <h2>My Products</h2>
            <div class="thumbnail">
                <img src="./../belajar/1.jpeg">
                <h2>Product 1</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="https://images.pexels.com/photos/776654/pexels-photo-776654.jpeg?cs=srgb&dl=blur-board-game-cards-776654.jpg&fm=jpg">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?cs=srgb&dl=action-figures-art-boy-163036.jpg&fm=jpg">
                <h2>Product 3</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="https://images.pexels.com/photos/790479/pexels-photo-790479.jpeg?cs=srgb&dl=close-up-electronics-equipment-790479.jpg&fm=jpg">
                <h2>Product 4</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="https://images.pexels.com/photos/944740/pexels-photo-944740.jpeg?cs=srgb&dl=alphabet-conceptual-display-944740.jpg&fm=jpg">
                <h2>Product 5</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="https://images.pexels.com/photos/989939/pexels-photo-989939.jpeg?cs=srgb&dl=business-child-computer-989939.jpg&fm=jpg">
                <h2>Product 6</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="https://images.pexels.com/photos/279008/pexels-photo-279008.jpeg?cs=srgb&dl=board-game-chance-fun-279008.jpg&fm=jpg">
                <h2>Product 7</h2>
                <p>Rp 250.000</p>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2018 Shelly Marshallena</p>
        </div>
    </div>
</body>
</html>